[Camera]
# frequency in [ms]
update_frequency = 100

# 27 images is maximum for now
max_num_calibration_images = 27
# change num_calibration_images to default amount
num_calibration_images = 27
checkerboard_size = 5
checkerboard_dimensions = 7, 4 

default_mtx = 1181.5538676416058, 0.0, 922.8506388793359, 0.0, 1192.4200603170682, 611.958902443558, 0.0, 0.0, 1.0
default_dist = -0.18060857511646508, 0.593329343507457, 0.009627163668556659, 0.019474406020336347, -0.8617057006539887



[Sensor]
marker_id = 0
# marker_size in meters
marker_size = 0.016
unique_rvecs = 0, 0, 0

# tvecs in hexapod coordinates from marker to sensor(middle of photo diode array)
# relevant corner of marker should be placed top right back corner of sensor
# (x,y,z)
unique_tvecs = 13.19, 14.6, -11.34


[Probe]
marker_id = 1
# marker_size in meters
marker_size = 0.016
unique_rvecs = 0, 0, 0

# tvecs in hexapod coordinates from marker to probe z axis
unique_tvecs = 0, 0, -7.325 


[Hexapod]
IP = 134.28.45.17
port_1 = 5464
port_2 = 5465

# Default timeout for socket connection in seconds
socket_timeout = 5.0 

# not maximum travel ranges, rotation has smaller ranges over multiple axes at the same time which is what is needed
x = 50
y = 50
z = 20
U = 10
V = 10
W = 10

[Measurement]
grid_size = 2, 5, 5
step_size = 1, 0.1, 0.1

# for alignment --> Center Search
num_centers = 3 
center_spacing = 0.2
initial_step_size = 1
refinement_factor = 2
max_num_iterations = 4


[Simulation]
wavelenght = 1300
beam_waist = 1
i_0 = 60000
phi = 0
theta = 0