[Camera]
# 27 images is maximum for now
num_calibration_images = 5 

[Sensor]
marker_id = 0
# marker_size in meters
marker_size = 0.016
unique_rvecs = 0, 0, 0
# TODO change tvecs
unique_tvecs = 0, 0, 0 


[Probe]
marker_id = 1
# marker_size in meters
marker_size = 0.016
unique_rvecs = 0, 0, 0
# TODO change tvecs
unique_tvecs = 0, 0, 0 


[Hexapod]
IP = '134.28.45.17'
port_1 = 5464
port_2 = 5465

[Measurement]
grid_size = 2, 5, 5
step_size = 1, 0.1, 0.1

# for alignment
num_centers_to_measure = 3 


