[Camera]
# frequency in [ms]
update_frequency = 100

# 27 images is maximum for now
max_num_calibration_images = 27
num_calibration_images = 5
checkerboard_size = 5
checkerboard_dims = 7, 4 

[Sensor]
marker_id = 0
# marker_size in meters
marker_size = 0.016
unique_rvecs = 0, 0, 0

# tvecs in hexapod coordinates from marker to sensor(middle of photo diode array)
# relevant corner of marker should be placed top right back corner of sensor
# (x,y,z)
unique_tvecs = 13.19, 14.6, -11.34


[Probe]
marker_id = 1
# marker_size in meters
marker_size = 0.016
unique_rvecs = 0, 0, 0

# tvecs in hexapod coordinates from marker to probe z axis
unique_tvecs = 0, 0, -7.325 


[Hexapod]
IP = '134.28.45.17'
port_1 = 5464
port_2 = 5465

[Measurement]
grid_size = 2, 5, 5
step_size = 1, 0.1, 0.1

# for alignment
num_centers_to_measure = 3 


